.posr
	position: relative

.dib
	display: inline-block
	vertical-align: middle

.db
	display: block

.w100
	width: 100%

.ttu
	text-transform: uppercase

.ffr, .regular
	font-family: SFUIDisplayRegular

.ffb, .bold
	font-family: SFUITextBold

.ffh, .heavy
	font-family: SFUITextHeavy

.ffm, .medium
	font-family: SFUIDisplayMedium

.fz18
	font-size: 18px

.fz15
	font-size: 15px

.fz14
	font-size: 14px

.fz13
	font-size: 13px

.left
	float: left

.right
	float: right

a
	color: inherit
	&:hover, &:active, &:focus
		text-decoration: none
		color: inherit

.fz0
	font-size: 0

.lh0
	line-height: 0

.ovh
	overflow: hidden

.vabase
	vertical-align: baseline

.hidden
	display: none

input[type="text"], input[type="password"], input[type="email"], input[type="number"]
	height: 30px
	border: 1px solid #ccc
	display: block
	width: 100%
	line-height: 28px
	@extend .ffm
	font-size: 13px
	padding: 0 10px

.custom-hidden
	display: none

.nulled-button
	border: none
	padding: 0
	margin: 0
	border: none
	cursor: pointer
	background: none

.mb15
	margin-bottom: 15px

.mb10
	margin-bottom: 10px

.mb5
	margin-bottom: 5px

.mb0
	margin-bottom: 0

.mb40
	margin-bottom: 40px

.mb30
	margin-bottom: 30px

.mb20
	margin-bottom: 20px

.mb25
	margin-bottom: 25px

.fz22
	font-size: 22px

img
	max-width: 100%

.mr5
	margin-right: 5px

.mr10
	margin-right: 10px

.white-text
	color: #fff

	&:hover
		color: #fff

.grey-text
	color: #b1b0b0

a.grey-text
	text-decoration: underline

	&:hover
		text-decoration: none
		color: #b1b0b0

	&.tdn
		text-decoration: none

.lhn
	line-height: normal

.cart__item-textarea
	display: block
	box-sizing: border-box
	border: 1px solid #cfcfcf
	padding: 25px 15px
	width: 100%
	resize: none
	height: 80px
	color: #000
	font-size: 13px
	@extend .ffm
