@media screen and (max-width: 1300px)
  .owl-prev, .owl-next
    left: 20px
    margin-left: 0
    margin-right: 0

  .owl-next
    left: auto
    right: 20px

@media screen and (max-width: 1199px)
  .product__shop-other-products.favorited-other-products__right-text
    padding-left: 30px
    padding-right: 30px
    text-align: center

  .store-page__right-info
    text-align: center

@media screen and (max-width: 1170px)
  .product-grid, .shop-grid
    padding-left: 15px
    padding-right: 15px

@media screen and (max-width: 1100px)

  .favorited__left-wrapper
    position: static
    margin: 0 auto
    margin-bottom: 40px

  .favorited__inner
    padding-left: 0

  .favorited__listing
    margin-right: 0

  .top-line
    //margin-bottom: 40px

  .search-form
    width: 100%
    box-sizing: border-box

  input.search-input
    display: block
    width: 100%
    padding-right: 80px

  .search-form
    position: relative
    .red-button
      position: absolute
      top: 50%
      margin-top: -16px
      right: 3px

@media screen and (max-width: 991px)
  .catalog-submenu__wrapper
    position: static
    top: 0
    left: 0
    background: #eeeeee
    margin: 0
    box-sizing: border-box
    box-shadow: none

  .catalog-submenu__left-col
    &:after
      display: none

  .catalog-submenu__image-wrapper
    &:after
      display: none

  .product__shop-header
    text-align: center

  .catalog-categories
    margin-bottom: 10px

  .catalog-categories__listing
    display: none

  .product__shop-other-products
    text-align: center

  .favorited-other-products__right-text
    text-align: right

  .top-line__order-cond-item
    padding-left: 20px
    padding-right: 20px

  .catalog-categories__item
    display: block
    text-align: center
    padding: 10px
    border: 1px solid #cfcfcf
    border-top: none

  .sub-top-line__links
    display: none

  .top-line__menu-listing
    position: fixed
    top: 0
    width: 80%
    right: 100%
    height: 100%
    overflow: auto
    z-index: 10
    +trans
    background: #fff
    color: #333

    &.active
      right: 20%
      box-shadow: 0 0 0 100000px rgba(0,0,0,0.3)

    .top-line__menu-item
      display: block
      padding-left: 0
      padding-right: 0

      &.has-search-form
        padding: 20px 18px

  .top-line__menu-item
    padding: 5px 0
    margin: 0
    &.logo-text
      font-size: 38px
      color: #7260ca
      line-height: normal
      padding: 10px 18px

  .top-line__menu-link
    color: #333

  .footer-menu__item
    margin: 5px 10px
    display: inline-block
    float: none

  .footer-menu
    text-align: center
    float: none
    margin-bottom: 20px

  .footer-soc
    text-align: center
    float: none

  .catalog-categories__listing
    padding: 0

  .catalog-categories__item
    padding: 0

  .catalog-categories__link
    display: block
    padding: 10px

@media screen and (max-width: 767px)

  .favorited-other-products__right-text
    text-align: center

  .cart__item
    margin-left: 0
    margin-right: 0

  .cart__item-image__wrapper
    margin-bottom: 20px

  .cart__item-inner
    &:before, &:after
      display: none

  .sub-top-line__inner
    padding-left: 80px

  .main-page-slider__yellow-plate
    max-width: 90%
    right: 5%

  .logo
    height: 94px
    width: 60px
    -webkit-background-size: contain
    background-size: contain

  .favorited__right-side__company-name
    margin-bottom: 20px

  .favorited__item
    text-align: center

  .right-side
    padding: 0

  .product__shop-other-products__image
    display: inline-block
    vertical-align: middle
    margin: 10px 5px 10px

  .favorited-other-products__right-text
    .empty-button
      margin-top: 15px
      display: block

  .product__shop-other-products.no-pl
    padding-left: 15px
    padding-right: 15px

  .left-side__wrapper
    margin-right: -15px

  .product__tab
    border: 1px solid #000
    border-bottom: none
    +trans

    &.active
      background: #e5e3e3
      &:after
        display: none

  .store-page__header-favorites
    margin-bottom: 20px
    text-align: center
    margin-top: 20px
    .icon-heart-white
      +s(icon-heart)
    .white-text
      color: #000

  .store-page__logo-wrapper
    float: none
    display: block
    margin: 0 auto 20px

  .store-page__header-info
    text-align: center

  .store-page__header-title
    color: #000

  .store-page__right-info
    display: inline-block
    white-space: nowrap

  .store-page__small-logo__wrapper
    display: inline-block
    float: none

  .store-page__shop-owner-wrapper
    overflow: visible
    text-align: left
    display: inline-block
    vertical-align: middle

  .store-page__header-add-info__item
    display: inline-block
    vertical-align: middle
    margin: 5px 15px
    float: none
    padding: 0
    position: relative
    border: none

    &:not(:last-child)
      &:after
        display: block
        content: ''
        position: absolute
        height: 100%
        width: 2px
        background: #e5e3e3
        right: -18px
        top: 0

  .store-page__product-container__header
    .sort-container
      margin-top: 20px

  .product-review__image-wrapper
    margin-left: 0

  .block-title
    font-size: 24px

  .order-page__inner
    padding-left: 0

  .top-line__order-cond
    padding-left: 60px

  .top-line__order-cond-item
    text-align: left
    display: block
    padding: 10px
    margin-left: 20px

    &:after
      top: 50%
      left: -6px
      right: auto
      height: 55%
      width: 3px

    &:before
      bottom: 50%
      top: auto
      right: auto
      height: 55%
      width: 3px
      left: -6px

  .top-line__order-cond-item__detector
    top: 50%
    margin-top: -10px
    left: 0
    margin-left: -15px

  .filter-section__left-side
    display: none