body, input, button, textarea
  font-family: SFUIDisplayRegular, sans-serif
  font-size: 14px

.container
  max-width: 1170px
  width: auto

.top-line
  background: #7260ca
  color: #fff
  position: relative

  &.white
    background: #fff
    border-bottom: 1px solid #cfcfcf

.logo
  background: url(../images/logo.jpg) no-repeat center bottom #fff
  -webkit-background-size: cover
  background-size: cover
  display: block
  width: 91px
  height: 138px
  position: absolute
  left: 0
  top: 0
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
  +trans

  &:hover
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

.top-line__menu
  padding-left: 91px

.top-line__menu-link
  color: #fff

.container
  max-width: 1170px !important
  padding: 0 17px

.top-line__menu-item
  margin-left: 43px
  line-height: 40px

  &:first-child
    margin-left: 0

  &:hover
    .icon-cart.hover-icon-white
      +s(icon-cart-white)
      display: inline-block

  &.logo-text
    font-size: 18px
    padding: 0 18px

.top-line__menu-link
  display: block
  padding: 0 18px
  font-size: 16px
  +trans

  &:hover, &.active
    background: #fe3434
    color: #fff
    text-decoration: none

.sub-top-line
  border-bottom: 1px solid #e1e0e0
  padding: 10px 0

input.search-input
  border: none
  font-size: 15px
  display: inline-block
  vertical-align: middle
  width: 210px
  box-sizing: border-box
  padding: 0 10px

.red-button
  border: none
  background: #fe3434
  font-size: 15px
  color: #fff
  display: inline-block
  vertical-align: middle
  font-size: 15px
  line-height: 33px
  padding: 0 12px
  +trans

  &:hover
    background: #c92828

.search-form
  border: 1px solid #e1e0e0
  padding: 3px
  display: inline-block
  vertical-align: middle
  //margin-right: 20px
  &.db
    display: block


.sub-top-line__inner
  padding-left: 109px
  +trans

.purple-link
  color: #7360cb

  &:hover
    text-decoration: none

.empty-button
  border: 1px solid #7260ca
  +trans
  background: #fff
  line-height: 30px
  padding: 0 15px
  color: #7260ca

  &:hover
    color: #fff
    background: #7260ca
    text-decoration: none

  &.grey
    @extend .ffh
    border: 2px solid #cfcfcf
    line-height: 56px
    color: #000
    display: inline-block
    background-color: transparent
    vertical-align: middle

    &:hover
      background: #e5e3e3

    .icon-more-btn
      margin-left: 5px

.sub-top-line__links
  padding-top: 7px
  .purple-link
    margin: 0 10px

.icon-cart
  position: relative
  top: -2px
  margin-right: 10px

.list-inline
  margin-left: 0

.catalog-categories__link
  line-height: 20px
  display: block

.catalog-categories__listing
  padding: 11px 0

.catalog-categories__item
  padding: 10px 10px
  display: inline-block
  letter-spacing: 0.2px

  &:last-child
    padding-right: 5px

.catalog-categories__link
  color: #333

  &:hover
    text-decoration: none

.main-page-slider__item
  height: 425px
  position: relative
  overflow: hidden
  background-size: cover
  background-position: center center
  background-repeat: no-repeat

  .container
    position: relative
    height: 100%

.main-page-slider__yellow-plate
  position: absolute
  bottom: 0
  right: 50px
  line-height: normal
  font-size: 15px
  padding: 10px 20px
  background: #ffe21e
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.8)
  color: #1a1a1a
  +trans

  &:hover
    text-decoration: none
    +transform(scale(1.05))

.main-page-slider
  position: relative

.owl-dots
  position: absolute
  left: 50%
  margin-left: -575px
  bottom: 40px

.owl-dot
  display: inline-block
  vertical-align: middle
  width: 15px
  height: 15px
  border-radius: 50%
  background: #fff
  margin: 0 8px

  &.active
    background: #ffe21e

.owl-prev, .owl-next
  display: block
  +s(icon-next)
  position: absolute
  top: 50%
  +transform(translateY(-50%))
  right: 50%
  margin-right: -640px
  font-size: 0
  line-height: 0

.owl-prev
  right: auto
  left: 50%
  margin-right: auto
  margin-left: -640px
  +s(icon-prev)

.advantages__item
  &:hover
    .advantages__item-descr
      border: 3px solid #ffe21e

      &:before
        border-top: 16px solid #ffe21e

.advantages__item-descr
  text-align: center
  border: 3px solid #f5f5f7
  line-height: normal
  padding: 15px 15px
  display: inline-block
  position: relative
  +trans
  font-size: 17px
  margin-bottom: 10px

  &:before, &:after
    +trans
    display: block
    content: ''
    position: absolute
    top: 100%
    left: 50%
    margin-left: -8px
    border: 16px solid transparent
    border-top: 16px solid #f5f5f7

  &:after
    border-top: 16px solid #fff
    margin-top: -4px

.advantages__listing
  padding: 50px 0

.icon-search
  position: absolute
  top: -15px
  left: -15px

.advantages__item-image
  line-height: 85px
  vertical-align: middle

.block-title
  font-size: 32px
  position: relative
  padding-bottom: 20px
  font-family: MyriadProBold
  margin-bottom: 25px
  font-weight: normal

  &:after
    display: block
    content: ''
    width: 50px
    height: 3px
    background: #fe3434
    position: absolute
    bottom: 0
    +trans

  &.small
    margin-bottom: 20px
    font-size: 15px
    color: #000
    padding-bottom: 10px

    &:after
      width: 30px

  &.right-type
    &:after
      left: auto
      right: 0

section
  &:hover
    .block-title
      &:after
        width: 100px

.product-grid, .shop-grid
  padding: 10px 0 0
  position: relative
  background: #f5f5f7

  &.has-padding
    padding-bottom: 70px

  .container
    position: relative

    &:before
      position: absolute
      top: -10px
      left: 0
      right: 0
      bottom: 0
      background: #fff
      content: ''
      display: block
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)

  &.dotted-top
    position: relative
    padding-top: 20px
    &:before
      display: block
      content: ''
      position: absolute
      width: 100%
      top: -30px
      left: 0
      height: 175px
      background: url(../images/pattern.png) repeat center top

    .container
      &:before
        background: none
        top: 100px
        bottom: 0
        box-shadow: none
        z-index: 1
        background-image: -webkit-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 10) 20px)
        background-image: -o-linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 10) 20px)
        background-image: linear-gradient(rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 10) 20px)

      &:after
        display: block
        content: ''
        position: absolute
        top: 120px
        left: 0
        right: 0
        bottom: 0
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.2)
        z-index: 0

    .product-grid__inner
      z-index: 2

.product-grid__image-wrapper, .shop-grid__image-wrapper, .all-products-grid__image-wrap
  position: relative
  overflow: hidden
  font-size: 0
  line-height: 0
  margin-bottom: 5px

  img
    width: 100%
    height: auto

.category-grid__image-wrap
  img
    width: 100%
    height: auto

.shop-grid__image-wrapper
  margin-bottom: 10px

.grid__in-favorites
  position: absolute
  top: 100%
  width: 100%
  left: 0
  line-height: 40px
  background: #fff
  opacity: 0.7
  text-align: center
  color: #1b1b1b
  +trans
  font-size: 14px

  &:hover
    text-decoration: none
    color: #1b1b1b

  &.from-top
    top: auto
    bottom: 100%

.product-grid__item, .shop-grid__item, .all-products-grid__item, .all-products-grid__item--new
  padding-bottom: 10px
  &:hover
    .grid__in-favorites
      margin-top: -40px

      &.from-top
        margin-top: auto
        margin-bottom: -40px

.product-grid__link
  color: #666666

  &:hover
    text-decoration: none

.product-grid__title
  overflow: hidden
  text-overflow: ellipsis
  white-space: nowrap
  margin-bottom: 5px

.product-grid__price
  @extend .ffb
  color: #333333
  margin-bottom: 5px

.product-grid__rating, .shop-grid__rating
  @extend .ffm
  color: #b1b0b0
  font-size: 13px
  margin-bottom: 15px

.product-grid__shop-logo
  position: absolute
  top: 50%
  left: 0
  +transform(translateY(-50%))

.product-grid__shop-logo-image
  border-radius: 50%

.product-grid__shop
  position: relative
  padding-left: 40px
  color: #b1b0b0

.product-grid__item
  padding-bottom: 10px
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 10px

.product-grid__listing
  .row
    &:last-child
      .product-grid__item
        border: none
        margin-bottom: 0

.button-more
  @extend .ffb
  position: absolute
  top: 100%
  line-height: 40px
  background: #ffe21e
  padding: 0 10px 0 15px
  color: #000
  +trans
  left: 50%
  +transform(translateX(-50%))

  &:hover
    text-decoration: none
    color: #000
    background: #d6bd1a

.information
  padding: 100px 0
  text-align: center
  background: url(../images/grey-background-image.jpg) no-repeat center 36% #f5f5f7

.information-inner
  @extend .ffb
  display: inline-block
  border: 3px solid #ffe21e
  padding: 30px 25px

.information__item
  display: inline-block
  vertical-align: middle
  margin: 0 15px
  font-size: 17px
  position: relative

  &:not(:last-child)
    &:after
      display: block
      content: ''
      position: absolute
      background: #ffe21e
      height: 12px
      right: -17px
      width: 2px
      top: 50%
      margin-top: -5px

.product-grid__discount
  @extend .ffb
  font-size: 14px
  background: #25d779
  color: #fff
  position: absolute
  +transform(rotate(45deg))
  top: 5px
  right: -20px
  line-height: 1.6
  width: 80px
  text-align: center

.shop-grid__image-big
  width: 66.19%
  float: left

.shop-grid__image-small
  float: left
  width: 33.81%

.shop-grid__shop
  position: relative
  padding-left: 55px

.shop-grid__rating
  margin-bottom: 5px

.shop-grid__logo
  position: absolute
  top: 50%
  +transform(translateY(-50%))
  left: 0

  img
    border-radius: 50%

.shop-grid__city
  color: #b1b0b0

.start-sell
  padding: 120px 0 70px
  text-align: center
  background: url(../images/pattern.png)

  .yellow-button
    box-shadow: -20px 20px 0 0 rgba(0, 0, 0, 0.02)

.yellow-button
  @extend .ffb
  background: #ffe21e
  color: #000
  font-size: 15px
  display: inline-block
  vertical-align: middle
  line-height: 50px
  padding: 0 10px
  +trans
  border: none

  &.small
    line-height: 36px
    font-size: 13px
    padding: 0 15px

  &.db
    width: 100%

  &:hover
    text-decoration: none
    color: #000
    background: #d6bd1a

  &.left-side__link
    @extend .ffh
    display: block
    padding: 0 25px
    line-height: 60px
    padding-right: 60px
    position: relative

    i.icon-more-btn
      position: absolute
      top: 50%
      right: 20px
      +transform(translateY(-50%) rotate(-90deg))

  &.shadow
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15)

.grey-button
  @extend .yellow-button
  background: #cfcfcf

  &:hover
    background: #bdbdbd

.start-sell__content
  @extend .ffb
  font-size: 32px
  color: #000
  text-align: left
  display: inline-block
  position: relative

  .red-text
    color: #fe3434

  .yellow-button
    margin-top: 20px

  &:before
    display: block
    content: ''
    position: absolute
    +s(icon-play)
    z-index: 0
    top: -40px
    left: -100px

.start-sell__content-inner
  position: relative
  z-index: 1

.start-sell_small-text
  @extend .ffr
  font-size: 18px
  letter-spacing: 3.7px

.shop-grid
  position: relative

  &:before
    display: block
    content: ''
    position: absolute
    height: 50%
    top: 50%
    left: 0
    width: 100%
    background: url(../images/pattern.png)

.footer
  background: url(../images/footer-background.png) no-repeat center center #333333
  color: #fff
  padding: 100px 0

.footer-menu
  position: relative
  padding-top: 10px

  &:before
    position: absolute
    top: -30px
    background: url(../images/footer-logo.png) center center no-repeat
    width: 64px
    height: 78px
    display: block
    content: ''
    position: absolute
    left: 10px

.footer-menu__item
  display: inline-block
  vertical-align: middle
  margin-right: 30px
  position: relative
  z-index: 1

.footer-menu__link
  color: #fff

  &:hover
    color: #fff
    text-decoration: underline

.footer-soc__item
  display: inline-block
  vertical-align: middle
  margin-left: 20px

.breadcrumbs
  border-top: 1px solid #e1e0e0
  padding: 23px 0
  background: url(../images/pattern.png) repeat center top

.breadcrumbs__item
  @extend .ffm
  float: left
  margin-right: 25px
  position: relative
  color: #b2b2b2
  font-size: 15px

  a
    color: inherit
    &:hover
      text-decoration: underline

  &:not(:last-child)
    &:after
      display: block
      content: ''
      position: absolute
      top: 50%
      border-right: 2px solid #e1e0e0
      border-bottom: 2px solid #e1e0e0
      width: 8px
      height: 8px
      +transform(rotate(-45deg))
      right: -17px
      margin-top: -3px

.inner-page
  padding-top: 35px
  background: url(../images/inner-page-bg.jpg) center top no-repeat
  margin-bottom: 70px

.inner-page-title__subtext
  font-size: 13px
  color: #666666
  margin-left: 5px
  margin-bottom: 20px

.left-side
  margin-bottom: 20px

.left-side__wrapper
  background: #fff
  border: 1px solid #cccccc
  box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.07)
  margin-right: 0
  margin-bottom: 40px

.left-menu__wrapper
  padding: 20px 25px

.left-menu__listing
  padding-left: 15px
  font-size: 13px

  &.paddings-hover
    padding-left: 0
    margin-left: -25px
    margin-right: -25px

    .left-menu__item
      margin: 0

      &:first-child
        margin-top: 10px

    .left-menu__link
      padding: 8px 60px 8px 40px
      display: block
      position: relative

      &:hover
        background: #e5e5e5
        text-decoration: none

.left-menu__item-count
  position: absolute
  right: 25px
  top: 50%
  +transform(translateY(-50%))

.left-menu__item
  color: #666666
  margin-bottom: 10px

  &:last-child
    margin-bottom: 0

  &:first-child
    margin-top: 10px

.left-menu__link
  color: #666

  &:hover
    text-decoration: underline

.categories-grid__item
  margin-bottom: 30px

.categories-grid__item-inner
  border: 1px solid #e5e3e3
  background: #fff

.category-grid__title-link
  @extend .ffm
  text-transform: uppercase
  color: #000
  padding: 20px 25px
  display: block
  position: relative
  font-size: 18px

  &:after
    display: block
    content: ''
    position: absolute
    top: 50%
    +transform(translateY(-50%) rotate(-45deg))
    width: 8px
    height: 8px
    border-right: 2px solid #cfcfcf
    border-bottom: 2px solid #cfcfcf
    right: 20px

  &:before
    display: block
    content: ''
    top: 0
    left: 0
    right: 100%
    bottom: 0
    position: absolute
    background: #eee
    +trans
    opacity: 0.4

  &:hover
    &:before
      right: 0

  &.double-lines
    text-transform: none
    font-size: 16px
    padding: 15px

    .grey-color
      color: #b1b0b0
      font-size: 13px

.category-grid__info
  @extend .ffm
  color: #666
  font-size: 13px
  padding: 20px 25px
  border-top: 1px solid #e5e3e3
  border-bottom: 1px solid #e5e3e3
  line-height: 1.6

.category-grid__bottom-category__link
  padding: 20px 25px
  color: #000
  display: block
  +trans

  &:hover
    background: #eee

.category-grid__small-item
  margin-bottom: 30px

  .category-grid__title-link
    font-size: 16px

    &:after
      right: 15px

.all-products-grid__title
  @extend .ffm
  font-size: 13px
  color: #666666

.all-products-grid__price
  color: #000

.all-products-grid__shop
  color: #b1b0b0

.all-products-grid__info
  line-height: 1.3

.all-products-grid__item--new
  margin-bottom: 40px

.catalog-categories__carousel
  .owl-next
    +s(icon-next-grey)

  .owl-prev
    +s(icon-prev-grey)

.right-side
  padding-right: 0

.sort-container
  position: relative
  z-index: 1

.dropdown__current
  &:after
    display: inline-block
    vertical-align: middle
    content: ''
    margin-left: 5px
    +transform(rotate(45deg))
    width: 8px
    height: 8px
    border-bottom: 2px solid #cfcfcf
    border-right: 2px solid #cfcfcf
    position: relative
    top: -2px
    margin-right: 5px

.dropdown__block
  position: absolute
  top: 100%
  margin-top: -4px
  padding-top: 15px
  right: 0
  display: none

  &:after, &:before
    display: block
    content: ''
    border: 6px solid transparent
    border-bottom: 6px solid #e5e3e3
    position: absolute
    top: 4px
    right: 20px

  &:after
    border-bottom: 6px solid #fff
    top: 6px

.dropdown__listing
  background: #fff
  border: 1px solid #e5e3e3

.dropdwon__listing-item
  border-bottom: 1px solid #e5e3e3

  &:last-child
    border-bottom: none

.dropdown-wrapper
  &:hover
    .dropdown__block
      display: block

.dropdwon__listing-link
  color: #333
  display: block
  padding: 10px 20px
  font-size: 15px
  +trans

  &:hover
    background: #e5e3e3

.pagination__listing
  border: 1px solid #cccccc
  border-radius: 3px

.pagination__item
  float: left
  line-height: 50px
  min-width: 40px
  text-align: center
  font-size: 18px

  &:first-child
    border-radius: 3px 0 0 3px
  &:last-child
    border-radius: 0 3px 3px 0
  a
    display: block
    color: #666

  &:hover, &.active
    a.pagination__link
      @extend .ffb
      background: #fe3434
      color: #fff

      &.next, &.prev
        background: #fff

.pagination__link
  +trans
  &.next, &.prev
    position: relative

    &:after
      display: block
      +s(icon-pagination-next)
      +transform(translate3d(-50%, -50%, 0))
      content: ''
      position: absolute
      top: 50%
      left: 50%

  &.prev
    &:after
      +transform(translate3d(-50%, -50%, 0) rotate(180deg))
  &.inactive
    opacity: 0.5

.b-pagination
  margin-bottom: 20px

  &.mb40
    margin-bottom: 40px

.pagination__total-found
  line-height: 50px
  font-size: 13px

.chevron-left
  &:before
    display: inline-block
    vertical-align: middle
    content: ''
    width: 8px
    height: 8px
    border-left: 2px solid #333
    border-bottom: 2px solid #333
    margin-right: 5px
    +transform(rotate(45deg))
    position: relative
    top: -1px

.left-menu__backlinks
  margin-bottom: 15px
  line-height: 1.4

.left-side__section-block

  .left-menu__wrapper
    padding: 0

.left-side__section-item
  padding: 20px 25px
  border-bottom: 1px solid #ccc

  &:last-child
    border-bottom: none
  .left-menu__title
    margin-bottom: 10px

.price-range-form
  position: relative

  &:before
    display: block
    content: ''
    width: 8px
    height: 1px
    position: absolute
    top: 50%
    margin-top: -1px
    left: 50%
    margin-left: -4px
    background: #ccc

.form-color-item
  width: 24px
  height: 24px
  border-radius: 50%

.colors-palette
  padding: 0 10px
  .col-xs-2
    padding: 5px 0
    text-align: center

.form-checkboxes-wrapper
  line-height: 1.6
  font-size: 13px

.checkbox-detector
  display: inline-block
  vertical-align: middle
  position: relative
  top: -1px
  width: 12px
  height: 12px
  border: 1px solid #ccc
  margin-right: 5px
  +trans

input[type="checkbox"]
  &:checked
    & + .checkbox-detector
      background: #ccc

.collapse-detector
  cursor: pointer
  position: relative
  padding-right: 20px
  +trans

  &:after
    display: block
    content: ''
    +trans
    position: absolute
    top: 50%
    width: 8px
    height: 8px
    margin-top: -5px
    right: 0
    border-right: 2px solid #ccc
    border-bottom: 2px solid #ccc
    +transform(rotate(45deg))
    +origin(center center)

  &.active
    margin-bottom: 0
    &:after
      +transform(rotate(-135deg))

.show-all-button.form-side-left
  margin-left: 35px
  border-bottom: 1px solid #ccc
  cursor: pointer
  display: inline-block

.product__other-products-number
  @extend .ffr
  color: #b2b1b1
  margin-left: 5px

.product__shop-other-products
  padding-top: 10px
  padding-bottom: 10px

  &.favorited-other-products__right-text
    padding-right: 30px

  &.no-pl
    padding-left: 0

.product__shop-header
  background: url(../images/pattern.png)
  padding-bottom: 30px

  &.favorites-edit
    padding: 15px 0
    margin-bottom: 15px
    border-top: 1px solid #e5e3e3

.product-carousel
  margin-bottom: 40px
  .owl-thumbs
    padding-top: 10px
    text-align: center

  .owl-dots
    display: none !important

  .owl-thumb-item
    display: inline-block
    width: 70px
    vertical-align: middle
    border: none
    padding: 0
    margin: 0 5px
    font-size: 0
    line-height: 0
    +trans
    &.active
      +transform(scale(1.1))
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)
    img
      width: 100%

  .owl-prev
    +s(icon-prev-grey)
    left: 20px
    margin-left: 0
    margin-top: -35px

  .owl-next
    +s(icon-next-grey)
    right: 20px
    margin-right: 0
    margin-top: -35px

.bootstrap-select
  width: 225px

  &.db
    display: block
    width: 100% !important

  &.disabled
    background: #e6e6e6

  .selectbox
    @extend .ffh
    border: 2px solid #cfcfcf
    border-radius: 0
    line-height: 45px
    padding: 0 20px
    color: #333333
    background: #fff

  .caret
    width: 8px
    height: 8px
    border: none
    border-right: 2px solid #cfcfcf
    border-bottom: 2px solid #cfcfcf
    +transform(rotate(45deg))

.small-grey-button
  @extend .ffm
  background: #cfcfcf
  color: #fff
  font-size: 13px
  display: inline-block
  padding: 2px 8px
  border-radius: 20px
  +trans

  &:hover
    background: #bdbdbd

.product__add-to-cart__wrapper
  .yellow-button
    line-height: 60px
    width: 220px
    box-shadow: 4px 4px 1px rgba(0, 0, 0, 0.1)

.product-people-information
  position: relative

  &:before
    display: block
    content: ''
    position: absolute
    top: 0
    left: 50%
    margin-left: -1px
    height: 100%
    width: 1px
    background: #b1b0b0

.image-round
  border-radius: 50%

.product__shop-logo
  margin-right: 10px

.product__shop-title
  margin-bottom: 10px

  &.mb5
    margin-bottom: 5px

.product__content
  padding: 35px 0

.product__tab
  padding: 15px 0
  border: 1px solid transparent
  border-bottom: none
  position: relative
  cursor: pointer
  font-size: 13px

  &:after
    display: none
    position: absolute
    content: ''
    top: 100%
    margin-top: -1px
    height: 5px
    background: #fff
    width: 100%
    left: 0

  &.active
    border-color: #000

    &:after
      display: block

.product__tabs-content
  border: 1px solid #000
  padding: 30px 15px
  line-height: normal
  color: #666666
  font-size: 13px
  margin-bottom: 15px

  ul
    margin-bottom: 20px
    list-style: disc
    padding-left: 12px

    li
      margin: 5px 0

.product__tag
  display: inline-block
  vertical-align: middle
  margin: 10px 10px 0 0
  border-radius: 3px
  border: 2px solid #cfcfcf
  color: #cfcfcf
  line-height: 28px
  padding: 0 10px
  +trans

  &:hover
    background: #cfcfcf
    color: #fff

.product-review__image-wrapper
  margin-right: 10px
  margin-left: 60px

.product-review__date
  line-height: 27px

.product-review__name
  margin-bottom: 5px

.product-review__content
  @extend .ffm
  font-size: 13px
  line-height: 1.5
  color: #666

.product-reviews__avatar-wrapper
  margin-right: 5px

.product-reviews__item
  padding-bottom: 30px
  margin-bottom: 30px
  border-bottom: 1px solid #cfcfcf

.text-tabs-subtitle
  color: #333

.product-similar__wrapper
  border: 1px solid #ccc
  padding: 0 30px

.product__similar-logo
  margin-top: -24px

.product__more-info
  margin-bottom: 60px

.store-background-image
  height: 225px
  background-size: cover
  background-repeat: no-repeat
  background-position: center center

.store-page__report-link
  font-size: 13px
  margin-top: -15px
  padding-left: 10px

.feedbacks__content
  .product-reviews__item
    &:last-child
      border-bottom: none

.feedbacks__header
  .block-title
    margin-right: 10px

.feedbacks-count
  position: relative
  top: -2px
  margin-left: 5px

.tweet-share, .fb-share
  @extend .ffm
  border: 1px solid #009fd6
  border-radius: 3px
  background: #00b0ed
  color: #fff
  line-height: 36px
  padding: 0 12px
  display: inline-block
  vertical-align: middle
  +trans

  &:hover
    color: #fff
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.5)

  &.small
    line-height: 20px
    padding: 0 5px

.fb-share
  border: 1px solid #355089
  background: #3b5998

.about-text
  color: #666666
  line-height: 1.3

.about
  padding: 30px 0

.feedbacks, .payment-methods
  background: #fcfcfc
  padding: 30px 0

.store-page__header
  margin-top: -45px
  position: relative
  padding-bottom: 15px

  &:before
    display: block
    content: ''
    bottom: 0
    top: 45px
    left: 0
    right: 0
    background: url(../images/pattern.png)
    position: absolute

.store-page__header-title
  color: #fff
  font-size: 32px

.store-page__logo-wrapper
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.15)
  margin-right: 25px
  width: 160px

.store-page__header-welcome-text
  font-size: 18px

.store-page__header-add-info__item
  padding-right: 15px
  margin-right: 15px
  border-right: 2px solid #e5e3e3

  &:last-child
    margin-right: 0
    padding-right: 0
    border-right: none

.store-page__header-favorites
  line-height: 32px

.store-page__right-info
  border: 5px solid #cfcfcf
  padding: 10px 10px
  margin-top: 3px

  &.no-border
    border: none
    padding-left: 15px
    padding-right: 15px

.store-page__product-container__subcat
  margin: 10px 20px 10px 0
  &:not(:last-child)
    padding-right: 20px
    border-right: 2px solid #cfcfcf

  .icon-search-grey
    margin-left: 5px

.reviews-page__shop-favorites
  line-height: 80px

.product__shop-followers-item, .product__shop-subscribe-item
  margin: 5px 15px 5px 0
  &:not(:last-child)
    padding-right: 15px
    border-right: 1px solid #c5c5c5

.favorites-menu__wrapper
  .block-title
    margin-bottom: 10px
    padding-top: 20px
    padding-left: 25px
    padding-right: 25px

.favorites-menu__link
  line-height: 30px
  padding: 0 70px 0 25px
  display: block
  position: relative

  &:hover
    background: #e5e5e5

.favorites-menu-section
  padding: 15px 25px
  border-bottom: 1px solid #c5c5c5

  &.no-pt
    padding-top: 0

  &.no-psides
    padding-left: 0
    padding-right: 0

  &:last-child
    border-bottom: none

  &.line-height-editing
    line-height: 40px
    padding: 0 25px

.left-side-searchform
  position: relative
  width: 100%
  display: inline-block
  vertical-align: middle

input.left-side-searchinput
  border: none
  padding-right: 50px
  padding-left: 0

.left-side-search-button
  position: absolute
  right: 0
  top: 50%
  +transform(translateY(-50%))

.similar-products-carousel
  .catalog-categories__carousel
    .owl-next, .owl-prev
      margin-top: -45px

.favorited
  position: relative

  &:before
    display: block
    content: ''
    position: absolute
    left: 0
    right: 0
    top: 0
    height: 165px
    background: url(../images/pattern.png)

  &__inner
    position: relative
    padding-left: 270px
    min-height: 270px

  &__listing
    margin-left: 0

  &__left-wrapper
    position: absolute
    left: 0
    top: 0
    width: 255px

    img
      max-width: 100%

  &__item
    padding: 0
    margin-right: -15px
    +trans

    &:last-child
      margin-bottom: 0

    &.active, &:hover
      box-shadow: inset 0 0 0 5px #cfcfcf

.cart__item-footer-description
  line-height: 80px
  vertical-align: middle

.green-button
  @extend .yellow-button
  background: #66dd59

  &:hover
    background: #5ac44f

input.input-empty
  border: none
  height: 45px
  padding: 0 20px
  font-size: 15px

.input-empty-wrapper
  border: 2px solid #cfcfcf
  position: relative

.coupon-submit-button
  @extend .ffm
  position: absolute
  top: 3px
  right: 3px
  line-height: 39px

input.coupon-input
  padding-right: 110px

.cart_item-favorites__item
  line-height: 26px
  margin-right: 15px
  padding-right: 15px
  position: relative

  &:not(:last-child)
    &:after
      display: block
      content: ''
      right: 0
      top: 50%
      height: 16px
      width: 1px
      background: #333
      margin-top: -8px
      position: absolute

.cart__item
  background: #f5f5f7
  border: 1px solid #cfcfcf
  box-sizing: border-box
  margin-bottom: 30px
  position: relative

.cart__item-inner
  position: relative
  width: 100%
  &:after
    content: ''
    position: absolute
    right: 25%
    top: 0
    width: 1px
    background: #cfcfcf
    height: 100%

  &:before
    display: block
    content: ''
    background: #fff
    width: 25%
    height: 100%
    right: 0
    top: 0
    position: absolute

.cart__item-right-section
  background: #fff
  padding-top: 15px
  padding-bottom: 15px

.cart__item-left-section
  padding-top: 15px
  padding-bottom: 15px

.radio-detector
  display: inline-block
  vertical-align: middle
  width: 16px
  height: 16px
  margin-right: 5px
  position: relative
  border: 1px solid #cfcfcf
  border-radius: 50%

  &:after
    display: block
    content: ''
    +trans
    +transform(translate3d(-50%, -50%, 0))
    position: absolute
    width: 0
    height: 0
    background: #cfcfcf
    top: 50%
    left: 50%
    border-radius: 50%

input[type="radio"]
  &:checked + .radio-detector
    &:after
      width: 10px
      height: 10px

input.field-input
  font-family: SFUITextHeavy
  border: 2px solid #cfcfcf
  border-radius: 0
  line-height: 45px
  padding: 0 20px
  color: #333333
  background: #fff
  height: 49px
  font-size: 15px

.order-page
  background: #f5f5f7
  padding: 50px 0

  &__inner
    padding-left: 120px
    +trans()

  &__form
    background: #fff
    border: 1px solid #cfcfcf
    padding: 15px

.top-line__order-cond
  padding-left: 120px
  text-align: center
  position: relative

  &-listing
    position: relative
    overflow: hidden
    display: inline-block
    vertical-align: middle
    margin-top: 10px

  //&:before
  //	width: 100%
  //	top: 10px
  //	left: 0
  //	height: 3px
  //	background: #e7e6e6
  //	content: ''
  //	display: block
  //	position: absolute

  &-item
    display: inline-block
    padding: 25px 60px 10px
    color: #D5C1C1
    position: relative

    &.checked
      &:after, &:before
        background-color: #66dd59

      .top-line__order-cond-item__detector
        background-color: #66dd59

    &.active
      color: #333

      &:before
        background-color: #66dd59
        z-index: 5

      .top-line__order-cond-item__detector
        &:before
          display: block
          content: ''
          position: absolute
          top: 50%
          z-index: 4
          margin-top: -5px
          margin-left: -5px
          width: 10px
          height: 10px
          left: 50%
          border-radius: 50%
          background: #66dd59

    &:after, &:before
      display: block
      position: absolute
      content: ''
      top: 10px
      height: 3px
      background: #e7e6e6
      width: 55%
      left: 50%

    &:before
      right: 50%
      left: auto
      width: 50%

    &:last-child
      &:after
        display: none
    &:first-child
      &:before
        display: none

.top-line__order-cond-item__detector
  position: absolute
  display: block
  content: ''
  width: 20px
  height: 20px
  border-radius: 50%
  left: 50%
  margin-left: -10px
  top: 2px
  background: #e7e6e6

.order-section__information
  border: 1px solid #cccccc
  padding: 15px

  &.no-bb
    border-bottom: none

.order-page__form-full-information
  padding-bottom: 15px
  border-bottom: 1px solid #cccccc

.cart__item-image
  width: 100%

.order-page__checkbox-step3__wrapper
  position: relative
  padding-left: 20px

  .checkbox-detector
    position: absolute
    top: 2px
    left: 0

.order-page__step2-section
  margin-left: -15px
  margin-right: -15px
  padding: 20px 15px
  border: 1px solid #cccccc
  border-left: none
  border-right: none

.catalog-categories__title
  font-size: 18px
  margin-top: 10px
  cursor: pointer
  +trans

  &:after
    display: inline-block
    content: ''
    width: 10px
    height: 10px
    vertical-align: middle
    position: relative
    top: -2px
    margin-left: 10px
    border-right: 2px solid #333
    border-bottom: 2px solid #333
    box-sizing: border-box
    +transform(rotate(45deg))
    +trans

  &.active
    &:after
      +transform(rotate(-135deg))
      top: 2px

.top-line__menu-icon
  float: right
  width: 36px
  height: 36px
  background: #fff
  border-radius: 5px
  position: relative
  margin: 5px 0
  cursor: pointer
  z-index: 11

  &.active
    .icon-hamburger
      background: transparent

      &:after
        +transform(rotate(-45deg))
        bottom: 50%
        margin-bottom: -1px

      &:before
        +transform(rotate(45deg))
        top: 50%
        margin-top: -2px

.icon-hamburger
  position: absolute
  display: block
  top: 50%
  width: 80%
  height: 3px
  background: #7260ca
  top: 50%
  margin-top: -1px
  left: 10%
  +trans

  &:after, &:before
    display: block
    +trans
    content: ''
    position: absolute
    top: -10px
    width: 100%
    background: #7260ca
    height: 3px
    left: 0

  &:after
    top: auto
    bottom: -10px

.overlay
  position: fixed
  top: -10%
  left: -10%
  right: -10%
  bottom: -10%
  background: rgba(0,0,0,0.4)
  z-index: 99

.popup
  position: fixed
  top: 50%
  +transform(translate3d(-50%, -50%, 0))
  width: 600px
  padding: 15px
  left: 50%
  max-width: 90%
  background: #fff
  box-sizing: border-box
  z-index: 100