@media screen and (max-width: 1170px)
	.product-grid, .shop-grid
		padding-left: 15px
		padding-right: 15px

@media screen and (max-width: 1100px)

	.favorited__left-wrapper
		position: static
		margin: 0 auto
		margin-bottom: 40px

	.favorited__inner
		padding-left: 0

	.favorited__listing
		margin-right: 0

@media screen and (max-width: 992px)
	.product__shop-header
		text-align: center

	.product__shop-other-products
		text-align: center

	.favorited-other-products__right-text
		text-align: right
	

@media screen and (max-width: 767px)
	.favorited-other-products__right-text
		text-align: center

	.favorited__right-side__company-name
		margin-bottom: 20px

	.favorited__item
		text-align: center

	.right-side
		padding: 0

	.product__shop-other-products__image
		display: inline-block
		vertical-align: middle
		margin: 5px

	.product__shop-other-products.no-pl
		padding-left: 15px

	.left-side__wrapper
		margin-right: -15px

	.product__tab
		border: 1px solid #000
		border-bottom: none
		+trans

		&.active
			background: #e5e3e3
			&:after
				display: none

	.store-page__header-favorites
		margin-bottom: 20px
		text-align: center
		margin-top: 20px
		.icon-heart-white
			+s(icon-heart)
		.white-text
			color: #000

	.store-page__logo-wrapper
		float: none
		display: block
		margin: 0 auto 20px

	.store-page__header-info
		text-align: center

	.store-page__header-title
		color: #000

	.store-page__right-info
		display: inline-block
		white-space: nowrap

	.store-page__small-logo__wrapper
		display: inline-block
		float: none

	.store-page__shop-owner-wrapper
		overflow: visible
		text-align: left
		display: inline-block
		vertical-align: middle

	.store-page__header-add-info__item
		display: inline-block
		vertical-align: middle
		margin: 5px 15px
		float: none
		padding: 0
		position: relative
		border: none
		
		&:not(:last-child)
			&:after
				display: block
				content: ''
				position: absolute
				height: 100%
				width: 2px
				background: #e5e3e3
				right: -18px
				top: 0

	.store-page__product-container__header
		.sort-container
			margin-top: 20px

	.product-review__image-wrapper
		margin-left: 0

	.block-title
		font-size: 24px